@message_sentinel = 'x'
---
            ______              ______
           /___   \___\ || /___/   ___\
          //\]/\ ___  \\||//  ___ /\[/\\
          \\/[\//  _)   \/   (_  \\/]\//
           \___/ _/   o    o   \_ \___/
               _/                \_
              //'VvvvvvvvvvvvvvvV'\\
             ( \.'^^^^^^^^^^^^^^'./ )
              \____   . .. .   ____/
   ________        \ . .''. . /        ________
  /______  \________)________(________/ _______\
 /|       \ \                        / /       |\
(\|____   / /                        \ \   ____|/)
(\_____>- \/                          \/ -<_____/)
(\_____>-  |                          |  -<_____/)
(\_____>-                                -<_____/)
 \_____>-                                -<_____/
  |                                            |
  |                                            |
  |      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      |
  |      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      |
  |      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      |
  |      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      |
  |      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      |
  |      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      |
  |      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      |
  |      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      |
  |      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      |
  |      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      |
  |      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx      |
  |                                            |
  |                                            |
  |                                            |
  |____________________________________________|
           /       )          (       \
          /       /            \       \
         / / / /\ \            / /\ \ \ \
        ( ( ( ( (  )          (  ) ) ) ) )
        'v'v'v'v'(_)          (_)'v'v'v'v'
                  \)          (/
