@message_sentinel = 'x'
@message_callout_symbol = '\\'
@message_callout_sentinel = 'q'
---
xxxxxxxxxxxxxxxxxxxxxx     ,---.
xxxxxxxxxxxxxxxxxxxxxx    /    |
xxxxxxxxxxxxxxxxxxxxxx   /     |
xxxxxxxxxxxxxxxxxxxxxx  /      |
                       /       |
          q       ___,'        |
                <  -'          :
                 `-.__..--'``-,_\_
                    |o/ <o>` :,.)_`>
                    :/ `     ||/)
                    (_.).__,-` |\
                    /( `.``   `| :
                    \'`-.)  `  ; ;
                    | `       /-<
                    |     `  /   `.
    ,-_-..____     /|  `    :__..-'\
   /,'-.__\\  ``-./ :`      ;       \
   `\ `\  `\\  \ :  (   `  /  ,   `. \
     \` \   \\   |  | `   :  :     .\ \
      \ `\_  ))  :  ;     |  |      ): :
     (`-.-'\ ||  |\ \   ` ;  ;       | |
      \-_   `;;._   ( `  /  /_       | |
       `-.-.// ,'`-._\__/_,'         ; |
          \:: :     /     `     ,   /  |
           || |    (        ,' /   /   |
           ||                ,'   /    |
